<!DOCTYPE
<html>
 <head>

<link href="style.css" rel="stylesheet" type="text/css">

<Style>
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #A42B83;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #A42B83;
}
</Style>
 </head>
 <body>

<ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="Information-page.html">Information</a></li>
    <li><a href="index.html">Home</a></li>
    <li><a href="index.html">Home</a></li>
</ul>
 </body>   
</html>