<!DOCTYPE html>
<html>
<head>
    <title>Our Projects</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="icon" type="image/png" href="images/earthFavicon-3.png">

    <style>
        body {
    background-color: #4CAF50;
    font-family: 'Verdana', sans-serif;
    line-height: 1.6;
    color: #333;
}
    /*heading colour*/
    h1{
        color: white;
        text-align: center; 
        font-size: 35px;
        margin-bottom: 20px;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: bold;
        text-shadow:0px 0px 5px #44444493;
    
    } h2, h3 {
        color: white;
        text-align: center;
    }

    p {
        text-align: left;
        font-family: 'Verdana';
        color:white;

    }
            
    </style>
</head>
<body>
  
  <!--navigation bar-->
<div class="w3-bar w3-card-4 w3-teal">
  <a href="index.html" class="w3-bar-item w3-button w3-border-right" class=active>Home</a>
  <a href="Projects.html" class="w3-bar-item w3-button w3-border-right">Our Projects</a>
  <a href="Garden.html" class="w3-bar-item w3-button w3-border-right">Gardening Projects</a>
  <a href="Contact-page.html" class="w3-bar-item w3-button w3-border-right">Contact Us</a>
</div>

<!--Tabs-->
<div class="w3-bar w3-white">
    <button class="w3-bar-item w3-button tablink w3-teal" onclick="openProject(event,'milk-bags')">Milk Bags</button>
    <button class="w3-bar-item w3-button tablink" onclick="openProject(event,'recycling-station')">Recycling Stations</button>
    <button class="w3-bar-item w3-button tablink" onclick="openProject(event,'eco-school')">Eco School Designation</button>
    <button class="w3-bar-item w3-button tablink" onclick="openProject(event,'bike-lane')">Goulbourn Bike Lane</button>
  </div>
  
  <!--MILK BAG PAGE-->
  <div id="milk-bags" class="w3-container project" style="max-width: 900px; margin-top: 50px; margin: auto;">
        <h1>✧･ﾟ: *✧･ﾟ:* Milk Bags ✧･ﾟ: *✧･ﾟ:*</h1>
        <p>Milk bags are collected all year and sent to the Reuse and Recycle Program 
          where they are weaved into mats and sent to developing countries and shelters. The Go Green members 
          help fold the milk bags during lunch to send them to the program.</p> 

          <!--reminder popup-->
          <div class="w3-modal-content w3-display-middle" style="z-index: 9999; width: 25%;">
              <header class="w3-container w3-white w3-padding-16" style="box-shadow: 0px 0px 0px 1000px #4444449e;"> 
              <span onclick="this.parentElement.style.display='none'"
              class="w3-button w3-large w3-display-topright">&times;</span>
              <h2 style="color:#333; text-align: center;font-size: 30px; margin-bottom: 20px; text-transform: uppercase; letter-spacing: 1px; font-weight: bold;">HELP US OUT!</h2>
              <p style="color:black; text-align:center;">If you have any used milk bags, bring them in to Student Services instead of throwing them out!</p>
          </div>
         
    <div class="w3-card-4 w3-third">
      <img src="images/Milk bag collection (5).JPG" alt="recycle station" style="width:300px; height:247px;">
    </div>

    <div class="w3-card-4 w3-third">
      <img src="images/sew mats (3).jpg" alt="welding" style="width:300px; height:247px;">
    </div>

    <div class="w3-card-4 w3-third">
      <img src="images/mats (1).png" alt="woodworking" style="width:300px; height:247px;">
    </div>
  </div> 


  <!--RECYCLING STATION PAGE-->
    <div id="recycling-station" class="w3-container project" style="display:none; max-width: 900px; margin-top: 50px; margin: auto;">
      <h1>⋆*･ﾟ:⋆*･ﾟ Recycling Station Designs ⋆*･ﾟ:⋆*･ﾟ</h1>
      <p>Although there are recycling bins in classrooms, the halls only have general garbage bins. This creates an issue, 
          as people are forced to use the garbage bins during lunch and between periods. Specifically during lunch, lots of waste is 
          produced. Inspired by the designs found in malls such as Bayshore, the woodworking and manufacturing classes have been 
          working on building and designing a recycling station for the Atrium, which is a bin with three holes, for each type of waste. 
          In the future, the Go Green will raise money to make similar stations on each floor.</p> 

          <div class="w3-card-4 w3-third">
            <img src="images/recycle station (1).jpg" alt="recycle station" style="width:300px; height:247px;">
          </div>

          <div class="w3-card-4 w3-third">
            <img src="images/welding1 (3).jpg" alt="welding" style="width:300px; height:247px;">
          </div>

          <div class="w3-card-4 w3-third">
            <img src="images/woodworking (1).jpg" alt="woodworking" style="width:300px; height:247px;">
          </div>

          </div>

    </div>

  <!--ECO SCHOOL PAGE-->
  <div id="eco-school" class="w3-container project" style="display:none; max-width: 900px; margin-top: 50px; margin: auto;">
    <h1>⋆⋅☆⋅⋆ Eco Schools Designation ⋆⋅☆⋅⋆</h1>
    <p>EcoSchools Canada is a charity that offers a certification program for elementary through secondary schools. Each year, schools apply for 
      certification by undertaking environmental actions, campaigns, and projects, and then recording them. At the end of the year, schools recieve a 
      certification based on how eco-friendly they were. Last year we attained a Gold status. We're going for Platinum this year.</p>
      <div class="w3-card-4 w3-third" style="margin-left: -5%;">
        <img src="images/goldCert.png" alt="Person" style="height:247px; width:439px">
      </div>
      <div class="w3-card-4 w3-third" style="margin-left: 18%;">
        <img src="images/batteryRecycling (1).JPG" alt="Person" style="height:247px; width:439px">
      </div>

      </div>
  </div>
</div>

  <!--GOULBOURN BIKE LANE PAGE-->
  <div id="bike-lane" class="w3-container project" style="display:none; max-width: 1000px; margin-top: 50px; margin: auto;">
    <h1 style="max-width:1500px; width: 1500px; margin-left:-280px;">˗ˏˋ ♡ Goulbourn Forced Road - Bicycle lane initiative ♡ ˎˊ˗</h1>
    <p>Last year, students created a 
      petition to build a bike lane on Golbourn Forced Road which amassed 115 signatures. They presented this 
      to councillor Cathy Curry who explained that a new road will be constructed with a bike lane once the 
      drainage system is approved by the NCC. The proposal was sent out over 15 years ago, so instead of waiting 
      for even longer, students have decided to express their interest in the approval of this drainage system 
      so that they can get their bike lane as quickly as possible! Additionally, this drainage system being approved 
      is very important to the preservation of Trillium Woods (where the Beaver Pond is and behind Richcraft), because without it they'll take down the forest and an artificial pond will be made.</p>
      
      <div style="max-width: 900px; margin-top: 50px; margin: auto;">
        <div class="w3-card-4 w3-third">
          <img src="images/trillium map (2).png" alt="recycle station" style="width:300px; height:247px;">
        </div>

        <div class="w3-card-4 w3-third">
          <img src="images/trillium trees (1).jpg" alt="welding" style="width:300px; height:247px;">
        </div>

        <div class="w3-card-4 w3-third">
          <img src="images/goulbourn 2 (1).png" alt="woodworking" style="width:300px; height:247px;">
        </div>
      </div>

    </div>

    <!--from w3 schools, opens the tab when you click the button-->
  <script>
    function openProject(evt, projectName) {
      var i, x, tablinks;
      x = document.getElementsByClassName("project");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < x.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" w3-teal", "");
      }
      document.getElementById(projectName).style.display = "block";
      evt.currentTarget.className += " w3-teal";
    }
    </script>
</div>


  </div>
  </div>

</body>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</html>